{
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "devCommand": "npm run dev:vercel",
  "installCommand": "npm ci",
  "functions": {"app/api/cron/route.ts": {"maxDuration": 300}},
  "crons": [{"path": "/api/cron", "schedule": "0 0 * * *"}]
}
